.modal {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 300px;
	height: 100px;
	display: grid;
	grid-template-rows: 20px 1fr;
	grid-template-areas:
		'title button'
		'text text';
	background: rgba(52, 52, 52, 0.7);
	box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 0.9);
	padding: 10px;
	color: white;
	animation: open 0.6s ease;

	.button {
		grid-area: button;
		width: 25px;
		height: 25px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		background-color: transparent;
		background-image: url(/public/assets/svg/close.svg);
		border: none;
		justify-self: end;
	}
  
	.title {
		grid-area: title;
		align-self: center;
		font-size: 20px;
		display: flex;
		.ico{
			display: block;
			width: 25px;
			height: 25px;
			margin-right: 10px;
			background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		background-color: transparent;
		}
	}
	
	.text {
		grid-area: text;
		justify-self: center;
		align-self: center;
		font-size: 16px;
	}
}

@keyframes open {
	0% {
		right: -300px;
	}
	100% {
		right: 0;
	}
}
